version: '3.8'
services:
    redis-local:
        image: redis:6.0.8-alpine
        container_name: redis-local
        ports:
            - 6378:6379
    redis-global:
        image: redis:6.0.8-alpine
        container_name: redis-global
        ports:
            - 6379:6379
